# zweidu

app/: build.gradle
app/src/androidTest/java/com/bw/zweidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zweidu/: MainActivity.java  MyApplication.java  ShowViewPagerTransformer.java
app/src/main/java/com/bw/zweidu/activity/: AddressActivity.java  CircleActivity.java  CreationActivity.java  DataActivity.java  EvaluatActivity.java  FootActivity.java  LoginActivity.java  MoneyActivity.java  NewAddressActivity.java  PayActivity.java  RegisterActivity.java  UpdateAddressActivity.java
app/src/main/java/com/bw/zweidu/adapter/: AddressSelectAdapter.java  BillItemRecyAdapter.java  BillXrecyAdapter.java  CircleListAdapter.java  CreationRecyAdapter.java  FootAdapter.java  ImageAdapter.java  (+13 more)
app/src/main/res/drawable/: address_item_radius.xml  address_radius.xml  alert_edit_name.xml  bill_radiogroup_radius.xml  billpay.xml  circle_radius.xml  creation_image_pop_check.xml  creation_pop_radius.xml  eva_content.xml  falied.xml  foot_item.xml  fukaun.xml  home_bill_check.xml  home_circle_check.xml  home_home_check.xml  home_my_check.xml  home_shop_check.xml  login_register_radius.xml  my_shape_radius.xml  particulars_radius.xml  pingjia.xml  quanbu.xml  recy_select_item_radius.xml  register_selector.xml  sele.xml  sercrh_edit.xml  shop_price_background.xml  shouhuo.xml  show_shape_radius.xml  success.xml  update_address_radius.xml  wancheng.xml  xrecy_item_cancel.xml  xrecy_item_go.xml
app/src/main/res/layout/: activity_address.xml  activity_circle.xml  activity_creation.xml  activity_data.xml  activity_evaluat.xml  activity_foot.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_new_address.xml  activity_pay.xml  activity_register.xml  activity_update_address.xml  alert_name.xml  alert_pass.xml  bill_fragment.xml  circle_fragment.xml  creation_bill_pop.xml  dialog_layout.xml  first_dialog_layout.xml  home_fragment.xml  home_particulars_fragment.xml  home_seek_fragment.xml  home_show_fragment.xml  item_image.xml  item_pop_recy_creation.xml  my_fragment.xml  pop_image.xml  pop_navigation.xml  recy_address.xml  recy_address_item.xml  recy_creation_item.xml  recy_fashion_shop.xml  recy_item_appraise_item.xml  recy_item_finish_item.xml  recy_item_pay_item.xml  recy_item_task_item.xml  recy_live_shop.xml  recy_navigation_one.xml  recy_navigation_two.xml  (+16 more)
app/src/main/res/values/: colors.xml  dialog_res.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bw/zweidu/: ExampleUnitTest.java
(+64 files in other folders)
