<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoneyActivity">
    <ImageView
        android:id="@+id/money_image"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_156"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_41"
        android:background="@mipmap/bg_qianbao"
        />
    <TextView
        android:id="@+id/money_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额"
        android:textSize="@dimen/sp_18"
        android:textColor="#343434"
        app:layout_constraintLeft_toLeftOf="@id/money_image"
        app:layout_constraintTop_toTopOf="@id/money_image"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/money_qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/money_image"
        app:layout_constraintTop_toBottomOf="@id/money_yue"
        android:textSize="64sp"
        android:textColor="#343434"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="123456"
        />
    <LinearLayout
        android:id="@+id/money_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money_image"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/money_xiaofei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="消费金额"
            android:gravity="center"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"
            android:background="#80666666"
            android:layout_marginTop="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/money_shijain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="消费时间"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/heng"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money_lin"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_26"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/money_xrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heng"
        android:background="#ffffff"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</android.support.constraint.ConstraintLayout>