<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.DataActivity">
    <TextView
        android:id="@+id/zi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        />
    <RelativeLayout
        android:id="@+id/dat_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zi"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:padding="@dimen/dp_20"
        android:background="@drawable/update_address_radius"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/data_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头像"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/data_image_header"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@mipmap/touxiang_wdf"
            />
        <View
            android:id="@+id/xian1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2"
            android:layout_below="@id/data_touxiang"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/data_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的昵称"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_below="@id/xian1"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/data_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒影"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/data_nicheng"
            android:layout_marginBottom="@dimen/dp_1"
            />
        <View
            android:id="@+id/xian2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2"
            android:layout_below="@id/data_nicheng"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
             android:id="@+id/data_mima"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我的密码"
             android:textSize="@dimen/sp_14"
             android:textColor="#666666"
             android:layout_below="@id/xian2"
             android:layout_marginTop="@dimen/dp_10"
             />
        <TextView
            android:id="@+id/data_text_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒影"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/data_mima"
            android:password="true"
            android:layout_marginBottom="@dimen/dp_1"
            />

         <View
             android:id="@+id/xian3"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_1"
             android:background="#f2f2f2"
             android:layout_below="@id/data_mima"
             android:layout_marginTop="@dimen/dp_10"
             />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>