<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"

    tools:context=".activity.PayActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pay_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <TextView
        android:id="@+id/fangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_138"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
       android:layout_marginLeft="@dimen/dp_24"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fangshi"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/billpay"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_24"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
          <ImageView
                android:id="@+id/yue"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/common_icon_money_n"
                />
            <ImageView
                android:id="@+id/wei"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/common_icon_weixin_n"
                android:layout_below="@id/yue"
                android:layout_marginTop="@dimen/dp_20"
                />
            <ImageView
                android:id="@+id/zhifu"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/common_icon_zhifubao_n"
                android:layout_below="@id/wei"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>
       <RadioGroup
           android:id="@+id/pay_group"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentBottom="true"
           >
           <RadioButton
               android:id="@+id/pay_money"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               />
           <RadioButton
               android:id="@+id/pay_weixin"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               />
           <RadioButton
               android:id="@+id/pay_zhifubao"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               />

       </RadioGroup>
    </RelativeLayout>
    <Button
        android:id="@+id/pay_button_go"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/xrecy_item_go"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:textColor="#ffffff"

        />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/pay_rela_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80999999"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_cheng"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_152"
            android:src="@mipmap/chenggong"
            />
        <TextView
            android:id="@+id/text_cheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_cheng"
            android:textSize="@dimen/sp_20"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/pay_text_finish"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/text_cheng"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:background="@drawable/success"
            android:text="返回主页"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/pay_text_success"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/falied"
            android:layout_below="@id/pay_text_finish"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sp_20"
            android:text="查看订单"
            android:textColor="#ff5e70"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_rela_falied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80999999"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_bai"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_152"
            android:src="@mipmap/shibai"
            />
        <TextView
            android:id="@+id/text_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付失败"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_bai"
            android:textSize="@dimen/sp_20"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/pay_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_bai"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:text="暂未开通微信与支付宝支付\n请选择余额支付"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:id="@+id/pay_text_falied"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/success"
            android:layout_below="@id/pay_bai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sp_40"
            android:text="继续支付"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>