<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.CreationActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/creation_con"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_98"
        android:background="@drawable/bill_radiogroup_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/creation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="asfg"
            android:textSize="@dimen/sp_14"
            android:contentDescription="#666666"
            />
        <TextView
            android:id="@+id/creation_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/creation_name"
            app:layout_constraintRight_toRightOf="parent"
            android:text="sagvadoinva"
            />
        <TextView
            android:id="@+id/creation_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creation_name"
            android:text="sagvadoinva"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/creation_image_pop"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creation_address"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/creation_image_pop_check"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/creation_shop_recy"
        android:layout_width="@dimen/dp_312"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creation_con"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:background="@drawable/bill_radiogroup_radius"
        ></android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/creation_view_show"
        />
    <View
        android:id="@+id/creation_view_show"
        android:layout_width="@dimen/dp_242"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/creation_text_go"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ff5e70"
        android:gravity="center"
        android:text="提交订单"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/text_gong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/creation_view_show"
        app:layout_constraintTop_toTopOf="@id/creation_view_show"
        app:layout_constraintBottom_toBottomOf="@id/creation_view_show"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="共"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
    />
    <TextView
        android:id="@+id/cretion_text_allnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_gong"
        app:layout_constraintTop_toTopOf="@id/creation_view_show"
        app:layout_constraintBottom_toBottomOf="@id/creation_view_show"
        android:text="0"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff0000"
        />
    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cretion_text_allnum"
        app:layout_constraintTop_toTopOf="@id/creation_view_show"
        app:layout_constraintBottom_toBottomOf="@id/creation_view_show"
        android:text="件商品，需付款"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
    />
    <TextView
        android:id="@+id/cretion_text_allprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_text"
        app:layout_constraintTop_toTopOf="@id/creation_view_show"
        app:layout_constraintBottom_toBottomOf="@id/creation_view_show"
        android:text="0"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff0000"
        />
    <TextView
        android:id="@+id/creation_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cretion_text_allprice"
        app:layout_constraintTop_toTopOf="@id/creation_view_show"
        app:layout_constraintBottom_toBottomOf="@id/creation_view_show"
        android:text="元"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        />
</android.support.constraint.ConstraintLayout>