<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/foot_item"
    android:layout_margin="@dimen/dp_20">

    <TextView
        android:id="@+id/xiugai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_5"

        />
    <EditText
        android:id="@+id/alert_edit_pass"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xiugai"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:hint="请输入旧密码"
        android:background="@drawable/alert_edit_name"
        android:padding="@dimen/dp_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_15"
        />
    <EditText
        android:id="@+id/alert_edit_surepass"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_edit_pass"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:hint="请确认新密码"
        android:background="@drawable/alert_edit_name"
        android:padding="@dimen/dp_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>