<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/show_navigation"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/common_btn_menu"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <ImageView
            android:id="@+id/show_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_24"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_navigation"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/linone"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/show_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:clipChildren="false"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relatwo"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linone"
                android:orientation="horizontal"
                android:clipChildren="false" >
                <ImageView
                    android:id="@+id/relatwo_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/bg_rxxp_syf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销新品"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff5f57"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/show_image_new"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_alignRight="@id/relatwo_image"
                    android:src="@mipmap/common_btn_more_yellow"
                    android:layout_marginTop="@dimen/dp_9"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_new_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@id/relatwo_image" />
                <View
                    android:id="@+id/relatwo_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@id/show_new_recy"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relathree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relatwo"
                >
                <ImageView
                    android:id="@+id/relathree_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/bg_mlss_syf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魔力时尚"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff5f57"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/show_image_fashion"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_alignRight="@id/relathree_image"
                    android:src="@mipmap/home_btn_more_purple"
                    android:layout_marginTop="@dimen/dp_9"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_fashion_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@id/relathree_image" />
                <View
                    android:id="@+id/relathree_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@id/show_fashion_recy"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relatfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relathree"
                >
                <ImageView
                    android:id="@+id/relafour_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/bg_pzsh_syf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质生活"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff5f57"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/show_image_live"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_alignRight="@id/relafour_image"
                    android:src="@mipmap/home_btn_moer_pink"
                    android:layout_marginTop="@dimen/dp_9"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_live_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@id/relafour_image" />
                <View
                    android:id="@+id/relafour_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@id/show_live_recy"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>