<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingLeft="@dimen/dp_24"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/par_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/par_image_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/common_nav_btn_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:id="@+id/layour1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="商品"
                android:id="@+id/par_goods"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/par_par"
                android:text="详情"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/comment"
                android:text="评论"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/par_lin"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/par_xbanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_274"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/par_lin"
                app:isShowNumberIndicator="true"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/par_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/par_xbanner"
                app:layout_constraintTop_toBottomOf="@id/par_xbanner"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_20"
                android:textColor="#ff0000"
                android:text="agvesdv"
                />
            <TextView
                android:id="@+id/par_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/par_xbanner"
                app:layout_constraintBottom_toBottomOf="@id/par_text_price"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"
                android:text="afgbed"
                />
            <TextView
                android:id="@+id/par_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/par_xbanner"
                app:layout_constraintTop_toBottomOf="@id/par_text_price"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"

                android:text="fgbntgef"
                android:layout_marginTop="@dimen/dp_20"
                />

            <TextView
                android:id="@+id/par_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="fgbntgef"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="335dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/par_text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量"
                app:layout_constraintLeft_toLeftOf="@id/par_xbanner"
                app:layout_constraintTop_toBottomOf="@id/par_text_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/par_text_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agehbr"
                app:layout_constraintLeft_toRightOf="@id/par_text_weight"
                app:layout_constraintTop_toBottomOf="@id/par_text_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"
                android:layout_marginTop="@dimen/dp_10"
               android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/par_text_qing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/par_text_weight"
                android:layout_marginTop="@dimen/dp_20"
                />
            <WebView
                android:id="@+id/par_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/par_text_qing"
                android:layout_marginTop="@dimen/dp_20"
                />
        </android.support.constraint.ConstraintLayout>


    </ScrollView>
    <ImageView
        android:id="@+id/par_image_addshop"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/particulars_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_400"
        android:padding="@dimen/dp_3"
        android:src="@mipmap/common_btn_add"
        />
    <ImageView
        android:id="@+id/par_image_buy"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/particulars_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/par_image_addshop"
        android:layout_marginTop="@dimen/dp_40"
        android:padding="@dimen/dp_3"
        android:src="@mipmap/common_btn_buy"
        />


</android.support.constraint.ConstraintLayout>

