<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"
    >
    <TextView
        android:id="@+id/recy_item_address_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="提笔"
        />
    <TextView
        android:id="@+id/recy_item_address_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recy_item_address_text_name"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        android:text="1234567678"
        />
    <TextView
        android:id="@+id/recy_item_address_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy_item_address_text_name"
        android:layout_marginTop="@dimen/dp_10"
        android:text="asdhfngdgbw"
        />
    <View
        android:id="@+id/item_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy_item_address_text_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        />
    <RadioButton
        android:id="@+id/recy_item_address_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_xian"
        android:layout_marginTop="@dimen/dp_10"
        android:text="设为默认地址"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/recy_item_address_text_delete"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:text="删除"
        android:background="@drawable/address_item_radius"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/recy_item_address_radio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recy_item_address_radio"
        />
    <TextView
        android:id="@+id/recy_item_address_text_update"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:text="修改"
        android:background="@drawable/address_item_radius"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/recy_item_address_radio"
        app:layout_constraintTop_toTopOf="@id/recy_item_address_radio"
        app:layout_constraintRight_toLeftOf="@id/recy_item_address_text_delete"
        android:layout_marginRight="@dimen/dp_10"
        />
</android.support.constraint.ConstraintLayout>