<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/item_select_box_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/lin"
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_97"
        app:layout_constraintLeft_toRightOf="@id/item_select_box_all"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/recy_select_item_radius"
        >
        <ImageView
            android:id="@+id/item_select_image"
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_81"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/item_select_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_select_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_select_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <TextView
            android:id="@+id/item_select_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_select_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#ff0606"
            />
    </android.support.constraint.ConstraintLayout>
    <!-- <TextView
         android:id="@+id/item_select_text_delete"
         android:layout_width="@dimen/dp_60"
         android:layout_height="@dimen/dp_97"
         app:layout_constraintLeft_toRightOf="@id/lin"
         app:layout_constraintTop_toTopOf="parent"
         android:text="删除"
         android:textColor="#ffffff"
         android:textSize="@dimen/sp_14"
         android:gravity="center"
         android:background="#ff5e70"
         />-->
</com.daimajia.swipe.SwipeLayout>