<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingBottom="@dimen/dp_50"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_24"
       />
    <View
        android:id="@+id/shop_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shop_text_bottom"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/shop_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="52dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/shop_box_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/shop_text_bottom"
        app:layout_constraintBottom_toBottomOf="@id/shop_text_bottom"
        android:text="全选"
        android:textSize="@dimen/sp_12"
        android:textColor="#cccccc"
        android:layout_marginLeft="@dimen/dp_14"
        />
    <TextView
        android:id="@+id/shop_text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shop_text_bottom"
        app:layout_constraintBottom_toBottomOf="@id/shop_text_bottom"
        app:layout_constraintLeft_toRightOf="@id/shop_box_all"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="合计："
        android:textSize="@dimen/sp_12"
        android:textColor="#cccccc"
        />
    <TextView
        android:id="@+id/shop_text_allpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shop_text_bottom"
        app:layout_constraintBottom_toBottomOf="@id/shop_text_bottom"
        app:layout_constraintLeft_toRightOf="@id/shop_text_all"
        android:text="￥"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff0606"
        />
    <TextView
        android:id="@+id/shop_text_allprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shop_text_bottom"
        app:layout_constraintBottom_toBottomOf="@id/shop_text_bottom"
        app:layout_constraintLeft_toRightOf="@id/shop_text_allpr"
        android:text="0"
        android:textSize="@dimen/sp_14"
        android:textColor="#ff0606"
        />
    <TextView
        android:id="@+id/shop_text_go"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_50"
        android:background="#ff5e70"
        app:layout_constraintTop_toTopOf="@id/shop_text_bottom"
        app:layout_constraintBottom_toBottomOf="@id/shop_text_bottom"
        app:layout_constraintRight_toRightOf="@id/shop_text_bottom"
        android:text="去结算"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16"
        />
</android.support.constraint.ConstraintLayout>