<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10"
    android:background="@drawable/foot_item"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_foot_image"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/item_foot_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            app:layout_constraintLeft_toLeftOf="@id/item_foot_image"
            app:layout_constraintRight_toRightOf="@id/item_foot_image"
            app:layout_constraintTop_toBottomOf="@id/item_foot_image"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="2"
            android:ellipsize="end"
            />
    <TextView
        android:id="@+id/item_foot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/item_foot_image"
        app:layout_constraintTop_toBottomOf="@id/item_foot_name"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff1616"
        />
    <TextView
        android:id="@+id/item_foot_liulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_foot_price"
        android:layout_marginLeft="@dimen/dp_43"
        app:layout_constraintBottom_toBottomOf="@id/item_foot_price"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        android:text="af"
        />
    <TextView
        android:id="@+id/item_foot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/item_foot_liulan"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        android:text="af"
        />
</android.support.constraint.ConstraintLayout>