<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bill_radiogroup_radius"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/text_ding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/xrecy_pay_item_text_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="egbrbr"
        android:layout_toRightOf="@id/text_ding"
        />
    <TextView
        android:id="@+id/xrecy_pay_item_text_orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="egbrbr"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xrecy_pay_item_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/text_ding"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/text_pay_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_below="@id/xrecy_pay_item_recy"
        />
    <TextView
        android:id="@+id/xrecy_pay_item_text_allprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff0000"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/text_pay_rmb"
        android:layout_alignBottom="@id/text_pay_fei"
        android:layout_marginBottom="@dimen/dp_1"
        />
    <TextView
        android:id="@+id/text_pay_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="件商品，需付款"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toLeftOf="@id/xrecy_pay_item_text_allprice"
        android:layout_below="@id/xrecy_pay_item_recy"
        />
    <TextView
        android:id="@+id/xrecy_pay_item_text_allnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff0000"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toLeftOf="@id/text_pay_fei"
        android:layout_alignBottom="@id/text_pay_fei"
        android:layout_marginBottom="@dimen/dp_1"
        />
    <TextView
        android:id="@+id/text_pay_gong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toLeftOf="@id/xrecy_pay_item_text_allnum"
        android:layout_below="@id/xrecy_pay_item_recy"
        />
    <Button
        android:id="@+id/xrecy_pay_item_button_go"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:text="去支付"
        android:background="@drawable/xrecy_item_go"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/xrecy_pay_item_text_allnum"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/xrecy_pay_item_button_cancel"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:text="取消订单"
        android:background="@drawable/xrecy_item_cancel"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/xrecy_pay_item_text_allnum"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>