<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bill_radiogroup_radius"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/text_ding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/xrecy_task_item_text_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_ding"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="egbrbr"
        />
    <TextView
        android:id="@+id/xrecy_task_item_text_orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="egbrbr"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xrecy_task_item_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ding"
        android:layout_marginTop="@dimen/dp_10"
        ></android.support.v7.widget.RecyclerView>
    <!--快递公司-->

    <TextView
        android:id="@+id/text_kauidi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="派件公司"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/xrecy_task_item_recy"
        android:textColor="#666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xrecy_task_item_recy"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/xrecy_task_item_text_CompName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆通快递"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_toRightOf="@id/text_kauidi"
        android:layout_below="@id/xrecy_task_item_recy"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/text_danhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递单号"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_kauidi"
        android:layout_marginTop="@dimen/dp_10"
        />
    <!--快递单号-->
    <TextView
        android:id="@+id/xrecy_task_item_text_expressSn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2345678"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_toRightOf="@id/text_danhao"
        android:layout_below="@id/text_kauidi"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        />
    <!--确认-->
    <Button
        android:id="@+id/xrecy_task_item_button_affirm"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/text_danhao"
        android:text="确认收货"
        android:background="@drawable/xrecy_item_go"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        />
</RelativeLayout>