<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bill_radiogroup_radius"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/text_ding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/xrecy_finish_item_text_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_ding"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="egbrbr"
        />
    <ImageView
        android:id="@+id/xrecy_finish_item_image_more"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/sp_12"
        android:src="@mipmap/common_btn_more"
        android:layout_alignBottom="@id/text_ding"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xrecy_finish_item_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/text_ding"
        ></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/xrecy_finish_item_text_orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="egbrbr"
            android:layout_below="@id/xrecy_finish_item_recy"
            android:layout_alignParentRight="true"
        />
</RelativeLayout>