<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@drawable/circle_radius"
    android:paddingTop="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_18"
    >
    <TextView
        android:id="@+id/recy_item_circle_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recy_item_circle_image"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy_item_circle_text_content"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/recy_item_circle_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy_item_circle_image"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/recy_item_circle_text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recy_item_circle_text_time"
        android:textSize="@dimen/sp_12"
        android:text="0"
        android:textColor="#666666"
        />
    <ImageView
        android:id="@+id/imagelike"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="@id/recy_item_circle_text_num"
        app:layout_constraintRight_toLeftOf="@id/recy_item_circle_text_num"
        android:background="@mipmap/common_btn_prise_s"
        android:layout_marginRight="@dimen/dp_10"
        />
</android.support.constraint.ConstraintLayout>